name: Temp

on:
  push:

jobs:
  test:
    runs-on: ubuntu-18.04
  steps:
    - name: A
      run: echo "{\"hello\":\"bye\"}" > test.json

    - name: B
      run: echo "INSTANCE_ID=$(jq ".hello" test.json)" >> $GITHUB_ENV

    - name: C
      run: echo $INSTANCE_ID